Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/TuringMixExpander/Hardware/TuringMixExpander.gpi

 Date              : 13/02/2015 16:16
 Plotfile          : /Users/Tom/Documents/GitHub/TuringMixExpander/Hardware/TuringMixExpander.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0560inch               4  D22      draw      0.0112inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0915inch              16
 D12      square    0.0797inch               8
 D13      draw      0.0560inch              14
 D14      octagon   0.0640inch              32
 D15      round     0.0516inch              32
 D16      draw      0.0516inch               8
 D17      octagon   0.0560inch              32
 D18      square    0.0673inch               4
 D19      octagon   0.0673inch               8
 D20      square    0.1227inch               8
 D21      square    0.0560inch               8
 D22      draw      0.0112inch               4
 D23      draw      0.0160inch              62
 D24      draw      0.0100inch             184
 D25      round     0.0240inch              11

