EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/GitHub/TuringMixExpander/Hardware/TuringMixExpander.brd

Start at      : 08:49:00 (12/02/2015)
End at        : 08:49:01 (12/02/2015)
Elapsed time  : 00:00:01

Signals       :    48   RoutingGrid: 25 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   98040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28       114       114       114       114       114
Vias              :         0        95        25        18        15        14
Resolution        :    24.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
