Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/TuringMixExpander/Hardware/Eagle Docs/TuringMixExpander.toplayer.gpi

 Date              : 18/03/2015 01:14
 Plotfile          : /Users/Tom/Documents/GitHub/TuringMixExpander/Hardware/Eagle Docs/TuringMixExpander.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0915inch              16
 D11      round     0.0797inch               8
 D12      round     0.0560inch              66
 D13      round     0.0640inch              32
 D14      round     0.0516inch              40
 D15      round     0.0673inch              12
 D16      round     0.1227inch               8
 D17      draw      0.0160inch              48
 D18      draw      0.0100inch             150
 D19      round     0.0240inch              18

