Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/TuringMixExpander/Hardware/Eagle Docs/TuringMixExpander.bottomsilkscreen.gpi

 Date              : 18/03/2015 01:14
 Plotfile          : /Users/Tom/Documents/GitHub/TuringMixExpander/Hardware/Eagle Docs/TuringMixExpander.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch             332
 D11      draw      0.0320inch               1
 D12      draw      0.0030inch             280
 D13      draw      0.0040inch             963
 D14      draw      0.0060inch             645
 D15      draw      0.0020inch              30
 D16      draw      0.0080inch              40
 D17      draw      0.0160inch             104
 D18      draw      0.0050inch             112
 D19      rectangle 0.0008inch x 0.0182inch     5
 D20      rectangle 0.0008inch x 0.0122inch     1
 D21      rectangle 0.0008inch x 0.0312inch     4
 D22      rectangle 0.0008inch x 0.0205inch     2
 D23      rectangle 0.0008inch x 0.0395inch    30
 D24      rectangle 0.0008inch x 0.0258inch     1
 D25      rectangle 0.0008inch x 0.0129inch     1
 D26      rectangle 0.0008inch x 0.0137inch     1
 D27      rectangle 0.0008inch x 0.0456inch    57
 D28      rectangle 0.0008inch x 0.0304inch     4
 D29      rectangle 0.0008inch x 0.0220inch     2
 D30      rectangle 0.0008inch x 0.0228inch     2
 D31      rectangle 0.0008inch x 0.0509inch    34
 D32      rectangle 0.0008inch x 0.0342inch     1
 D33      rectangle 0.0008inch x 0.0274inch     3
 D34      rectangle 0.0008inch x 0.0296inch     2
 D35      rectangle 0.0008inch x 0.0555inch     6
 D36      rectangle 0.0008inch x 0.0372inch    33
 D37      rectangle 0.0008inch x 0.0319inch     2
 D38      rectangle 0.0008inch x 0.0342inch     2
 D39      rectangle 0.0008inch x 0.0502inch    31
 D40      rectangle 0.0008inch x 0.0410inch     2
 D41      rectangle 0.0008inch x 0.0593inch    12
 D42      rectangle 0.0008inch x 0.0403inch    27
 D43      rectangle 0.0008inch x 0.0441inch    24
 D44      rectangle 0.0008inch x 0.0357inch     2
 D45      rectangle 0.0008inch x 0.0448inch    26
 D46      rectangle 0.0008inch x 0.0479inch   476
 D47      rectangle 0.0008inch x 0.0388inch    12
 D48      rectangle 0.0008inch x 0.0502inch    28
 D49      rectangle 0.0008inch x 0.0502inch    80
 D50      rectangle 0.0008inch x 0.0410inch     2
 D51      rectangle 0.0008inch x 0.0631inch     9
 D52      rectangle 0.0008inch x 0.0433inch    36
 D53      rectangle 0.0008inch x 0.0441inch    62
 D54      rectangle 0.0008inch x 0.0388inch    43
 D55      rectangle 0.0008inch x 0.0448inch    65
 D56      rectangle 0.0008inch x 0.0479inch  1216
 D57      rectangle 0.0008inch x 0.0426inch    22
 D58      rectangle 0.0008inch x 0.0494inch   194
 D59      rectangle 0.0008inch x 0.0669inch     4
 D60      rectangle 0.0008inch x 0.0464inch   144
 D61      rectangle 0.0008inch x 0.0418inch     7
 D62      rectangle 0.0008inch x 0.0426inch     6
 D63      rectangle 0.0008inch x 0.0692inch     3
 D64      rectangle 0.0008inch x 0.0448inch     3
 D65      rectangle 0.0008inch x 0.0486inch   155
 D66      rectangle 0.0008inch x 0.0494inch    76
 D67      rectangle 0.0008inch x 0.0722inch     5
 D68      rectangle 0.0008inch x 0.0471inch   152
 D69      rectangle 0.0008inch x 0.0745inch     5
 D70      rectangle 0.0008inch x 0.0524inch    24
 D71      rectangle 0.0008inch x 0.0486inch   401
 D72      rectangle 0.0008inch x 0.0540inch    27
 D73      rectangle 0.0008inch x 0.0775inch    16
 D74      rectangle 0.0008inch x 0.0509inch    14
 D75      rectangle 0.0008inch x 0.0486inch    20
 D76      rectangle 0.0008inch x 0.0790inch    11
 D77      rectangle 0.0008inch x 0.0555inch     1
 D78      rectangle 0.0008inch x 0.0532inch     9
 D79      rectangle 0.0008inch x 0.0585inch     3
 D80      rectangle 0.0008inch x 0.0486inch    10
 D81      rectangle 0.0008inch x 0.0813inch    18
 D82      rectangle 0.0008inch x 0.0578inch    12
 D83      rectangle 0.0008inch x 0.0547inch    26
 D84      rectangle 0.0008inch x 0.0608inch     3
 D85      rectangle 0.0008inch x 0.0836inch    17
 D86      rectangle 0.0008inch x 0.0593inch    18
 D87      rectangle 0.0008inch x 0.0555inch    16
 D88      rectangle 0.0008inch x 0.0623inch    12
 D89      rectangle 0.0008inch x 0.0851inch     4
 D90      rectangle 0.0008inch x 0.0608inch     4
 D91      rectangle 0.0008inch x 0.0578inch     6
 D92      rectangle 0.0008inch x 0.0646inch     2
 D93      rectangle 0.0008inch x 0.0866inch     4
 D94      rectangle 0.0008inch x 0.0661inch     4
 D95      rectangle 0.0008inch x 0.0456inch     9
 D96      rectangle 0.0008inch x 0.0882inch     6
 D97      rectangle 0.0008inch x 0.0638inch    11
 D98      rectangle 0.0008inch x 0.0608inch    13
 D99      rectangle 0.0008inch x 0.0676inch     7
 D100     rectangle 0.0008inch x 0.0897inch     5
 D101     rectangle 0.0008inch x 0.0646inch     6
 D102     rectangle 0.0008inch x 0.0692inch     5
 D103     rectangle 0.0008inch x 0.0456inch     4
 D104     rectangle 0.0008inch x 0.0912inch     1
 D105     rectangle 0.0008inch x 0.0654inch     8
 D106     rectangle 0.0008inch x 0.0631inch     1
 D107     rectangle 0.0008inch x 0.0714inch     7
 D108     rectangle 0.0008inch x 0.0927inch     2
 D109     rectangle 0.0008inch x 0.0669inch     9
 D110     rectangle 0.0008inch x 0.0730inch     3
 D111     rectangle 0.0008inch x 0.0942inch     4
 D112     rectangle 0.0008inch x 0.0684inch     7
 D113     rectangle 0.0008inch x 0.0654inch    11
 D114     rectangle 0.0008inch x 0.0737inch     2
 D115     rectangle 0.0008inch x 0.0471inch    60
 D116     rectangle 0.0008inch x 0.0958inch     1
 D117     rectangle 0.0008inch x 0.0692inch     1
 D118     rectangle 0.0008inch x 0.0661inch     2
 D119     rectangle 0.0008inch x 0.0752inch     5
 D120     rectangle 0.0008inch x 0.0973inch     3
 D121     rectangle 0.0008inch x 0.0699inch    10
 D122     rectangle 0.0008inch x 0.0768inch    20
 D123     rectangle 0.0008inch x 0.0980inch     1
 D124     rectangle 0.0008inch x 0.0714inch    12
 D125     rectangle 0.0008inch x 0.0783inch     2
 D126     rectangle 0.0008inch x 0.0988inch     3
 D127     rectangle 0.0008inch x 0.0722inch     3
 D128     rectangle 0.0008inch x 0.0699inch     1
 D129     rectangle 0.0008inch x 0.1277inch     1
 D130     rectangle 0.0008inch x 0.1003inch     3
 D131     rectangle 0.0008inch x 0.0737inch     1
 D132     rectangle 0.0008inch x 0.0707inch     3
 D133     rectangle 0.0008inch x 0.1284inch     1
 D134     rectangle 0.0008inch x 0.1011inch     7
 D135     rectangle 0.0008inch x 0.0714inch     1
 D136     rectangle 0.0008inch x 0.1284inch     1
 D137     rectangle 0.0008inch x 0.1018inch     3
 D138     rectangle 0.0008inch x 0.0745inch    16
 D139     rectangle 0.0008inch x 0.1292inch     2
 D140     rectangle 0.0008inch x 0.1034inch     4
 D141     rectangle 0.0008inch x 0.0752inch    16
 D142     rectangle 0.0008inch x 0.1034inch     3
 D143     rectangle 0.0008inch x 0.1201inch     1
 D144     rectangle 0.0008inch x 0.0737inch     5
 D145     rectangle 0.0008inch x 0.1300inch     2
 D146     rectangle 0.0008inch x 0.1049inch     7
 D147     rectangle 0.0008inch x 0.1208inch    12
 D148     rectangle 0.0008inch x 0.1292inch     1
 D149     rectangle 0.0008inch x 0.0502inch    69
 D150     rectangle 0.0008inch x 0.1056inch     6
 D151     rectangle 0.0008inch x 0.1300inch     1
 D152     rectangle 0.0008inch x 0.1064inch     4
 D153     rectangle 0.0008inch x 0.1208inch     6
 D154     rectangle 0.0008inch x 0.1072inch     6
 D155     rectangle 0.0008inch x 0.1216inch    12
 D156     rectangle 0.0008inch x 0.1307inch     2
 D157     rectangle 0.0008inch x 0.1079inch     8
 D158     rectangle 0.0008inch x 0.0517inch     7
 D159     rectangle 0.0008inch x 0.1087inch     3
 D160     rectangle 0.0008inch x 0.1216inch    11
 D161     rectangle 0.0008inch x 0.1315inch     2
 D162     rectangle 0.0008inch x 0.0517inch     3
 D163     rectangle 0.0008inch x 0.1094inch     5
 D164     rectangle 0.0008inch x 0.1224inch     6
 D165     rectangle 0.0008inch x 0.1216inch     5
 D166     rectangle 0.0008inch x 0.1315inch     1
 D167     rectangle 0.0008inch x 0.1094inch     4
 D168     rectangle 0.0008inch x 0.1224inch    20
 D169     rectangle 0.0008inch x 0.1110inch     5
 D170     rectangle 0.0008inch x 0.1322inch     3
 D171     rectangle 0.0008inch x 0.1110inch     2
 D172     rectangle 0.0008inch x 0.1231inch    10
 D173     rectangle 0.0008inch x 0.1322inch     1
 D174     rectangle 0.0008inch x 0.0532inch    22
 D175     rectangle 0.0008inch x 0.1117inch     7
 D176     rectangle 0.0008inch x 0.1231inch    18
 D177     rectangle 0.0008inch x 0.1125inch     4
 D178     rectangle 0.0008inch x 0.1330inch     1
 D179     rectangle 0.0008inch x 0.1140inch     2
 D180     rectangle 0.0008inch x 0.1322inch     1
 D181     rectangle 0.0008inch x 0.1140inch     5
 D182     rectangle 0.0008inch x 0.1239inch    10
 D183     rectangle 0.0008inch x 0.1322inch     2
 D184     rectangle 0.0008inch x 0.0547inch     4
 D185     rectangle 0.0008inch x 0.0524inch     3
 D186     rectangle 0.0008inch x 0.0524inch    12
 D187     rectangle 0.0008inch x 0.1239inch     3
 D188     rectangle 0.0008inch x 0.1330inch     1
 D189     rectangle 0.0008inch x 0.0562inch     7
 D190     rectangle 0.0008inch x 0.0562inch     6
 D191     rectangle 0.0008inch x 0.0600inch     3
 D192     rectangle 0.0008inch x 0.0540inch    10
 D193     rectangle 0.0008inch x 0.0562inch     8
 D194     rectangle 0.0008inch x 0.0616inch     2
 D195     rectangle 0.0008inch x 0.0585inch     2
 D196     rectangle 0.0008inch x 0.0479inch   908
 D197     rectangle 0.0008inch x 0.0547inch     2
 D198     rectangle 0.0008inch x 0.0540inch   178
 D199     rectangle 0.0008inch x 0.0517inch    38
 D200     rectangle 0.0008inch x 0.0570inch     9
 D201     rectangle 0.0008inch x 0.0479inch   355
 D202     rectangle 0.0008inch x 0.0517inch    10
 D203     rectangle 0.0008inch x 0.0562inch     4
 D204     rectangle 0.0008inch x 0.0578inch     8
 D205     rectangle 0.0008inch x 0.0524inch     7
 D206     rectangle 0.0008inch x 0.0471inch   120
 D207     rectangle 0.0008inch x 0.0532inch     6
 D208     rectangle 0.0008inch x 0.0471inch    45
 D209     rectangle 0.0008inch x 0.0509inch    16
 D210     rectangle 0.0008inch x 0.0509inch     6
 D211     rectangle 0.0008inch x 0.0623inch     7
 D212     rectangle 0.0008inch x 0.0623inch     3
 D213     rectangle 0.0008inch x 0.0638inch     3
 D214     rectangle 0.0008inch x 0.0669inch     3
 D215     rectangle 0.0008inch x 0.0684inch     3
 D216     rectangle 0.0008inch x 0.0684inch     7
 D217     rectangle 0.0008inch x 0.0494inch    24
 D218     rectangle 0.0008inch x 0.0699inch     3
 D219     rectangle 0.0008inch x 0.0540inch    70
 D220     rectangle 0.0008inch x 0.0730inch     8
 D221     rectangle 0.0008inch x 0.0730inch     3
 D222     rectangle 0.0008inch x 0.0570inch     4
 D223     rectangle 0.0008inch x 0.0600inch     4
 D224     rectangle 0.0008inch x 0.0365inch     9
 D225     rectangle 0.0008inch x 0.0365inch     4
 D226     rectangle 0.0008inch x 0.0669inch     3
 D227     rectangle 0.0008inch x 0.1186inch     3
 D228     rectangle 0.0008inch x 0.1178inch     4
 D229     rectangle 0.0008inch x 0.0372inch     8
 D230     rectangle 0.0008inch x 0.1163inch     1
 D231     rectangle 0.0008inch x 0.1155inch     4
 D232     rectangle 0.0008inch x 0.1148inch     2
 D233     rectangle 0.0008inch x 0.0365inch     7
 D234     rectangle 0.0008inch x 0.0372inch     8
 D235     rectangle 0.0008inch x 0.1125inch     1
 D236     rectangle 0.0008inch x 0.0372inch    13
 D237     rectangle 0.0008inch x 0.1102inch     7
 D238     rectangle 0.0008inch x 0.0380inch    41
 D239     rectangle 0.0008inch x 0.1041inch     1
 D240     rectangle 0.0008inch x 0.1026inch     4
 D241     rectangle 0.0008inch x 0.0996inch     2
 D242     rectangle 0.0008inch x 0.0380inch    25
 D243     rectangle 0.0008inch x 0.0980inch     2
 D244     rectangle 0.0008inch x 0.0965inch     1
 D245     rectangle 0.0008inch x 0.0950inch     5
 D246     rectangle 0.0008inch x 0.0927inch     3
 D247     rectangle 0.0008inch x 0.0912inch     2
 D248     rectangle 0.0008inch x 0.0889inch     9
 D249     rectangle 0.0008inch x 0.0828inch    27
 D250     rectangle 0.0008inch x 0.0806inch    16
 D251     rectangle 0.0008inch x 0.0783inch     7
 D252     rectangle 0.0008inch x 0.0388inch    16
 D253     rectangle 0.0008inch x 0.0388inch     6
 D254     rectangle 0.0008inch x 0.0638inch     3
 D255     rectangle 0.0008inch x 0.0616inch     4
 D256     rectangle 0.0008inch x 0.0395inch    56
 D257     rectangle 0.0008inch x 0.0395inch    65
 D258     rectangle 0.0008inch x 0.0494inch     9
 D259     rectangle 0.0008inch x 0.0578inch     3
 D260     rectangle 0.0008inch x 0.0023inch     1
 D261     rectangle 0.0008inch x 0.0638inch     2
 D262     rectangle 0.0008inch x 0.0076inch     1
 D263     rectangle 0.0008inch x 0.0403inch    68
 D264     rectangle 0.0008inch x 0.0395inch    18
 D265     rectangle 0.0008inch x 0.0828inch     9
 D266     rectangle 0.0008inch x 0.0403inch     9
 D267     rectangle 0.0008inch x 0.0403inch    21
 D268     rectangle 0.0008inch x 0.0464inch    52
 D269     rectangle 0.0008inch x 0.0555inch     6
 D270     rectangle 0.0008inch x 0.0585inch     2
 D271     rectangle 0.0008inch x 0.0532inch     2
 D272     rectangle 0.0008inch x 0.1216inch     3
 D273     rectangle 0.0008inch x 0.1132inch     5
 D274     rectangle 0.0008inch x 0.1117inch     2
 D275     rectangle 0.0008inch x 0.1201inch     4
 D276     rectangle 0.0008inch x 0.1208inch     7
 D277     rectangle 0.0008inch x 0.1201inch     7
 D278     rectangle 0.0008inch x 0.1193inch     6
 D279     rectangle 0.0008inch x 0.1193inch     2
 D280     rectangle 0.0008inch x 0.1186inch     2
 D281     rectangle 0.0008inch x 0.1064inch     4
 D282     rectangle 0.0008inch x 0.1186inch     2
 D283     rectangle 0.0008inch x 0.1163inch     2
 D284     rectangle 0.0008inch x 0.1155inch     1
 D285     rectangle 0.0008inch x 0.0350inch     1
 D286     rectangle 0.0008inch x 0.1011inch     1
 D287     rectangle 0.0008inch x 0.1178inch     1
 D288     rectangle 0.0008inch x 0.1125inch     2
 D289     rectangle 0.0008inch x 0.0342inch     1
 D290     rectangle 0.0008inch x 0.1003inch     2
 D291     rectangle 0.0008inch x 0.1170inch     3
 D292     rectangle 0.0008inch x 0.0334inch     2
 D293     rectangle 0.0008inch x 0.0327inch     2
 D294     rectangle 0.0008inch x 0.0676inch     1
 D295     rectangle 0.0008inch x 0.0973inch     3
 D296     rectangle 0.0008inch x 0.1079inch     2
 D297     rectangle 0.0008inch x 0.0312inch     1
 D298     rectangle 0.0008inch x 0.0958inch     3
 D299     rectangle 0.0008inch x 0.1041inch     1
 D300     rectangle 0.0008inch x 0.0296inch     1
 D301     rectangle 0.0008inch x 0.0912inch     1
 D302     rectangle 0.0008inch x 0.0289inch     1
 D303     rectangle 0.0008inch x 0.0281inch     1
 D304     rectangle 0.0008inch x 0.0988inch     4
 D305     rectangle 0.0008inch x 0.0456inch    24
 D306     rectangle 0.0008inch x 0.0866inch     4
 D307     rectangle 0.0008inch x 0.0266inch     1
 D308     rectangle 0.0008inch x 0.0851inch     3
 D309     rectangle 0.0008inch x 0.0258inch     1
 D310     rectangle 0.0008inch x 0.0935inch     2
 D311     rectangle 0.0008inch x 0.0243inch     2
 D312     rectangle 0.0008inch x 0.0806inch     5
 D313     rectangle 0.0008inch x 0.0912inch     2
 D314     rectangle 0.0008inch x 0.0236inch     1
 D315     rectangle 0.0008inch x 0.0790inch    16
 D316     rectangle 0.0008inch x 0.0859inch     2
 D317     rectangle 0.0008inch x 0.0213inch     2
 D318     rectangle 0.0008inch x 0.0844inch    17
 D319     rectangle 0.0008inch x 0.0813inch     7
 D320     rectangle 0.0008inch x 0.0190inch     1
 D321     rectangle 0.0008inch x 0.0692inch     1
 D322     rectangle 0.0008inch x 0.0783inch    14
 D323     rectangle 0.0008inch x 0.0182inch     2
 D324     rectangle 0.0008inch x 0.0167inch     1
 D325     rectangle 0.0008inch x 0.0410inch     1
 D326     rectangle 0.0008inch x 0.0707inch     5
 D327     rectangle 0.0008inch x 0.0152inch     1
 D328     rectangle 0.0008inch x 0.0137inch     1
 D329     rectangle 0.0008inch x 0.0350inch     2
 D330     rectangle 0.0008inch x 0.0114inch     1
 D331     rectangle 0.0008inch x 0.0319inch     4
 D332     rectangle 0.0008inch x 0.0091inch     1
 D333     rectangle 0.0008inch x 0.0266inch     1
 D334     rectangle 0.0008inch x 0.0068inch     1
 D335     rectangle 0.0008inch x 0.0213inch     1
 D336     rectangle 0.0008inch x 0.0441inch     6
 D337     rectangle 0.0008inch x 0.0030inch     1
 D338     rectangle 0.0008inch x 0.0859inch     8
 D339     rectangle 0.0008inch x 0.0851inch    14
 D340     rectangle 0.0008inch x 0.0129inch     3
 D341     rectangle 0.0008inch x 0.0859inch     3
 D342     rectangle 0.0008inch x 0.0851inch     5
 D343     rectangle 0.0008inch x 0.0844inch     6
 D344     rectangle 0.0008inch x 0.0836inch     6
 D345     rectangle 0.0008inch x 0.0828inch    18
 D346     rectangle 0.0008inch x 0.0828inch     6
 D347     rectangle 0.0008inch x 0.0821inch    15
 D348     rectangle 0.0008inch x 0.0821inch     7
 D349     rectangle 0.0008inch x 0.0198inch     1
 D350     rectangle 0.0008inch x 0.0798inch    16
 D351     rectangle 0.0008inch x 0.0798inch     5
 D352     rectangle 0.0008inch x 0.0775inch     1
 D353     rectangle 0.0008inch x 0.0874inch     3
 D354     rectangle 0.0008inch x 0.0920inch     3
 D355     rectangle 0.0008inch x 0.0935inch     2
 D356     rectangle 0.0008inch x 0.0965inch     2
 D357     rectangle 0.0008inch x 0.0980inch     2
 D358     rectangle 0.0008inch x 0.0996inch     1
 D359     rectangle 0.0008inch x 0.0775inch     5
 D360     rectangle 0.0008inch x 0.1034inch     2
 D361     rectangle 0.0008inch x 0.1079inch     2
 D362     rectangle 0.0008inch x 0.0768inch     6
 D363     rectangle 0.0008inch x 0.1087inch     2
 D364     rectangle 0.0008inch x 0.1094inch     1
 D365     rectangle 0.0008inch x 0.0760inch    16
 D366     rectangle 0.0008inch x 0.1132inch     1
 D367     rectangle 0.0008inch x 0.0760inch     6
 D368     rectangle 0.0008inch x 0.1148inch     1
 D369     rectangle 0.0008inch x 0.1170inch     1
 D370     rectangle 0.0008inch x 0.1178inch     2
 D371     rectangle 0.0008inch x 0.0745inch     5
 D372     rectangle 0.0008inch x 0.0547inch     1
 D373     rectangle 0.0008inch x 0.0106inch     1
 D374     rectangle 0.0008inch x 0.0198inch     1
 D375     rectangle 0.0008inch x 0.0289inch     1
 D376     rectangle 0.0008inch x 0.0327inch     1
 D377     rectangle 0.0008inch x 0.0357inch     2
 D378     rectangle 0.0008inch x 0.0418inch     2
 D379     rectangle 0.0008inch x 0.0433inch    15
 D380     rectangle 0.0008inch x 0.0585inch     1
 D381     rectangle 0.0008inch x 0.0661inch     4
 D382     rectangle 0.0008inch x 0.1155inch     1
 D383     rectangle 0.0008inch x 0.1170inch     2
 D384     rectangle 0.0008inch x 0.1178inch     1
 D385     rectangle 0.0008inch x 0.1186inch     1
 D386     rectangle 0.0008inch x 0.1201inch     2
 D387     rectangle 0.0008inch x 0.1224inch     7
 D388     rectangle 0.0008inch x 0.1224inch     2
 D389     rectangle 0.0008inch x 0.1231inch    12
 D390     rectangle 0.0008inch x 0.1231inch     6
 D391     rectangle 0.0008inch x 0.1239inch     4
 D392     rectangle 0.0008inch x 0.0600inch     2
 D393     rectangle 0.0008inch x 0.1239inch     1
 D394     rectangle 0.0008inch x 0.1208inch     2
 D395     rectangle 0.0008inch x 0.0737inch     4
 D396     rectangle 0.0008inch x 0.0752inch     2
 D397     rectangle 0.0008inch x 0.0730inch     1
 D398     rectangle 0.0008inch x 0.0699inch     1
 D399     rectangle 0.0008inch x 0.0661inch     1
 D400     rectangle 0.0008inch x 0.0616inch     1
 D401     rectangle 0.0008inch x 0.0623inch     2
 D402     rectangle 0.0008inch x 0.0418inch     2
 D403     rectangle 0.0008inch x 0.0410inch     1
 D404     rectangle 0.0008inch x 0.0274inch     2
 D405     rectangle 0.0008inch x 0.0289inch     1
 D406     rectangle 0.0008inch x 0.0220inch     1
 D407     rectangle 0.0008inch x 0.0251inch     1
 D408     rectangle 0.0008inch x 0.0129inch     1
 D409     rectangle 0.0008inch x 0.0190inch     1
 D410     rectangle 0.0008inch x 0.0114inch     1
 D411     rectangle 0.0008inch x 0.1414inch    42
 D412     rectangle 0.0008inch x 0.1414inch    16
 D413     rectangle 0.0008inch x 0.0220inch     1
 D414     rectangle 0.0008inch x 0.0357inch     1
 D415     rectangle 0.0008inch x 0.0722inch     1
 D416     rectangle 0.0008inch x 0.0882inch     3
 D417     rectangle 0.0008inch x 0.0904inch     1
 D418     rectangle 0.0008inch x 0.0646inch     1
 D419     rectangle 0.0008inch x 0.0676inch     2
 D420     rectangle 0.0008inch x 0.1026inch     1
 D421     rectangle 0.0008inch x 0.1018inch     1
 D422     rectangle 0.0008inch x 0.1018inch     2
 D423     rectangle 0.0008inch x 0.1041inch     1
 D424     rectangle 0.0008inch x 0.1056inch     1
 D425     rectangle 0.0008inch x 0.1049inch     1
 D426     rectangle 0.0008inch x 0.1102inch     1
 D427     rectangle 0.0008inch x 0.1102inch     1
 D428     rectangle 0.0008inch x 0.1117inch     1
 D429     rectangle 0.0008inch x 0.1132inch     2
 D430     rectangle 0.0008inch x 0.1125inch     3
 D431     rectangle 0.0008inch x 0.0616inch     1
 D432     rectangle 0.0008inch x 0.0593inch     1
 D433     rectangle 0.0008inch x 0.0448inch     6
 D434     rectangle 0.0008inch x 0.0426inch     2
 D435     rectangle 0.0008inch x 0.0441inch     2
 D436     rectangle 0.0008inch x 0.0426inch     1
 D437     rectangle 0.0008inch x 0.0714inch     1
 D438     rectangle 0.0008inch x 0.0752inch     1
 D439     rectangle 0.0008inch x 0.0775inch     1
 D440     rectangle 0.0008inch x 0.0889inch     2
 D441     rectangle 0.0008inch x 0.0882inch     1
 D442     rectangle 0.0008inch x 0.0874inch     1
 D443     rectangle 0.0008inch x 0.0866inch     1
 D444     rectangle 0.0008inch x 0.0798inch     1
 D445     rectangle 0.0008inch x 0.0654inch     1
 D446     rectangle 0.0008inch x 0.0608inch     1
 D447     rectangle 0.0008inch x 0.0418inch     2
 D448     rectangle 0.0008inch x 0.0433inch     1
 D449     rectangle 0.0008inch x 0.0433inch     1
 D450     rectangle 0.0008inch x 0.0464inch     1
 D451     rectangle 0.0008inch x 0.1094inch     1
 D452     rectangle 0.0008inch x 0.1034inch     1
 D453     rectangle 0.0008inch x 0.0973inch     1
 D454     rectangle 0.0008inch x 0.0965inch     2
 D455     rectangle 0.0008inch x 0.0904inch     1
 D456     rectangle 0.0008inch x 0.0821inch     1
 D457     rectangle 0.0008inch x 0.0798inch     1
 D458     rectangle 0.0003inch x 0.0004inch    20
 D459     rectangle 0.0003inch x 0.0105inch     2
 D460     rectangle 0.0003inch x 0.0119inch     5
 D461     square    0.0003inch               5
 D462     rectangle 0.0004inch x 0.0182inch    24
 D463     square    0.0004inch              96
 D464     rectangle 0.0004inch x 0.0178inch     7
 D465     rectangle 0.0004inch x 0.0189inch    35
 D466     rectangle 0.0004inch x 0.0224inch    10
 D467     rectangle 0.0004inch x 0.0235inch     8
 D468     rectangle 0.0004inch x 0.0003inch    21
 D469     rectangle 0.0004inch x 0.0231inch    13
 D470     rectangle 0.0004inch x 0.0266inch     8
 D471     rectangle 0.0004inch x 0.0270inch     3
 D472     rectangle 0.0004inch x 0.0273inch     6
 D473     rectangle 0.0004inch x 0.0297inch     8
 D474     rectangle 0.0004inch x 0.0308inch     5
 D475     rectangle 0.0003inch x 0.0325inch     1
 D476     rectangle 0.0003inch x 0.0333inch     2
 D477     rectangle 0.0004inch x 0.0354inch     1
 D478     rectangle 0.0004inch x 0.0360inch     3
 D479     rectangle 0.0004inch x 0.0375inch     1
 D480     rectangle 0.0004inch x 0.0385inch     2
 D481     rectangle 0.0004inch x 0.0399inch     1
 D482     rectangle 0.0004inch x 0.0410inch     2
 D483     rectangle 0.0004inch x 0.0420inch     1
 D484     rectangle 0.0004inch x 0.0430inch     2
 D485     rectangle 0.0003inch x 0.0445inch     1
 D486     rectangle 0.0003inch x 0.0448inch     1
 D487     rectangle 0.0003inch x 0.0455inch     1
 D488     rectangle 0.0004inch x 0.0462inch     2
 D489     rectangle 0.0004inch x 0.0469inch     4
 D490     rectangle 0.0004inch x 0.0480inch     3
 D491     rectangle 0.0004inch x 0.0490inch     3
 D492     rectangle 0.0004inch x 0.0497inch     3
 D493     rectangle 0.0004inch x 0.0504inch     2
 D494     rectangle 0.0004inch x 0.0508inch     3
 D495     rectangle 0.0004inch x 0.0515inch     1
 D496     rectangle 0.0004inch x 0.0521inch     3
 D497     rectangle 0.0004inch x 0.0525inch     2
 D498     rectangle 0.0003inch x 0.0532inch     1
 D499     rectangle 0.0003inch x 0.0539inch     2
 D500     rectangle 0.0004inch x 0.0546inch     3
 D501     rectangle 0.0004inch x 0.0553inch     2
 D502     rectangle 0.0004inch x 0.0564inch     2
 D503     rectangle 0.0004inch x 0.0570inch     2
 D504     rectangle 0.0004inch x 0.0578inch     3
 D505     rectangle 0.0004inch x 0.0581inch     2
 D506     rectangle 0.0004inch x 0.0585inch     1
 D507     rectangle 0.0004inch x 0.0595inch     2
 D508     rectangle 0.0004inch x 0.0598inch     1
 D509     rectangle 0.0003inch x 0.0605inch     1
 D510     rectangle 0.0003inch x 0.0609inch     1
 D511     rectangle 0.0003inch x 0.0612inch     1
 D512     rectangle 0.0004inch x 0.0619inch     1
 D513     rectangle 0.0004inch x 0.0626inch     1
 D514     rectangle 0.0004inch x 0.0627inch     1
 D515     rectangle 0.0004inch x 0.0634inch     1
 D516     rectangle 0.0004inch x 0.0637inch     2
 D517     rectangle 0.0004inch x 0.0640inch     1
 D518     rectangle 0.0004inch x 0.0644inch     2
 D519     rectangle 0.0004inch x 0.0651inch     1
 D520     rectangle 0.0004inch x 0.0655inch     1
 D521     rectangle 0.0004inch x 0.0658inch     1
 D522     rectangle 0.0004inch x 0.0661inch     1
 D523     rectangle 0.0004inch x 0.0662inch     1
 D524     rectangle 0.0003inch x 0.0672inch     1
 D525     rectangle 0.0003inch x 0.0675inch     2
 D526     rectangle 0.0004inch x 0.0683inch     4
 D527     rectangle 0.0004inch x 0.0686inch     2
 D528     rectangle 0.0004inch x 0.0693inch     2
 D529     rectangle 0.0004inch x 0.0700inch     1
 D530     rectangle 0.0004inch x 0.0697inch     1
 D531     rectangle 0.0004inch x 0.0707inch     2
 D532     rectangle 0.0004inch x 0.0707inch     2
 D533     rectangle 0.0004inch x 0.0710inch     1
 D534     rectangle 0.0004inch x 0.0717inch     2
 D535     rectangle 0.0004inch x 0.0721inch     1
 D536     rectangle 0.0003inch x 0.0728inch     1
 D537     rectangle 0.0003inch x 0.0731inch     1
 D538     rectangle 0.0003inch x 0.0732inch     1
 D539     rectangle 0.0004inch x 0.0739inch     2
 D540     rectangle 0.0004inch x 0.0742inch     2
 D541     rectangle 0.0004inch x 0.0738inch     2
 D542     rectangle 0.0004inch x 0.0749inch     3
 D543     rectangle 0.0004inch x 0.0752inch     3
 D544     rectangle 0.0004inch x 0.0759inch     2
 D545     rectangle 0.0004inch x 0.0760inch     4
 D546     rectangle 0.0004inch x 0.0770inch     2
 D547     rectangle 0.0004inch x 0.0773inch     1
 D548     rectangle 0.0003inch x 0.0392inch     1
 D549     rectangle 0.0003inch x 0.0007inch     2
 D550     rectangle 0.0003inch x 0.0375inch     1
 D551     rectangle 0.0003inch x 0.0346inch     5
 D552     rectangle 0.0003inch x 0.0007inch     1
 D553     rectangle 0.0003inch x 0.0010inch     1
 D554     rectangle 0.0004inch x 0.0336inch     9
 D555     rectangle 0.0004inch x 0.0319inch     2
 D556     rectangle 0.0004inch x 0.0326inch     2
 D557     rectangle 0.0004inch x 0.0315inch    10
 D558     rectangle 0.0004inch x 0.0311inch     5
 D559     rectangle 0.0004inch x 0.0301inch     4
 D560     rectangle 0.0004inch x 0.0291inch     2
 D561     rectangle 0.0004inch x 0.0294inch     5
 D562     rectangle 0.0004inch x 0.0287inch     4
 D563     rectangle 0.0004inch x 0.0290inch     1
 D564     rectangle 0.0004inch x 0.0276inch     4
 D565     rectangle 0.0004inch x 0.0273inch     4
 D566     rectangle 0.0004inch x 0.0284inch     3
 D567     rectangle 0.0003inch x 0.0280inch     3
 D568     rectangle 0.0003inch x 0.0277inch     1
 D569     rectangle 0.0003inch x 0.0270inch     2
 D570     rectangle 0.0003inch x 0.0273inch     2
 D571     rectangle 0.0004inch x 0.0269inch     2
 D572     rectangle 0.0004inch x 0.0262inch     5
 D573     rectangle 0.0004inch x 0.0259inch     6
 D574     rectangle 0.0004inch x 0.0252inch     8
 D575     rectangle 0.0004inch x 0.0255inch     5
 D576     rectangle 0.0004inch x 0.0252inch     4
 D577     rectangle 0.0004inch x 0.0256inch     3
 D578     rectangle 0.0004inch x 0.0248inch     2
 D579     rectangle 0.0004inch x 0.0249inch    13
 D580     rectangle 0.0004inch x 0.0245inch    45
 D581     rectangle 0.0004inch x 0.0241inch     7
 D582     rectangle 0.0003inch x 0.0245inch    15
 D583     rectangle 0.0003inch x 0.0238inch     3
 D584     rectangle 0.0003inch x 0.0242inch     1
 D585     rectangle 0.0004inch x 0.0238inch     4
 D586     rectangle 0.0004inch x 0.0234inch     4
 D587     rectangle 0.0004inch x 0.0231inch     5
 D588     rectangle 0.0004inch x 0.0227inch    13
 D589     rectangle 0.0004inch x 0.0220inch     2
 D590     rectangle 0.0004inch x 0.0221inch     8
 D591     rectangle 0.0003inch x 0.0220inch     7
 D592     rectangle 0.0003inch x 0.0224inch     3
 D593     rectangle 0.0003inch x 0.0217inch     1
 D594     rectangle 0.0003inch x 0.0214inch     2
 D595     rectangle 0.0004inch x 0.0217inch     5
 D596     rectangle 0.0004inch x 0.0217inch     5
 D597     rectangle 0.0004inch x 0.0214inch    16
 D598     rectangle 0.0004inch x 0.0210inch    89
 D599     rectangle 0.0004inch x 0.0213inch     4
 D600     rectangle 0.0004inch x 0.0206inch    13
 D601     rectangle 0.0004inch x 0.0207inch     4
 D602     rectangle 0.0003inch x 0.0206inch     9
 D603     rectangle 0.0003inch x 0.0207inch     1
 D604     rectangle 0.0003inch x 0.0203inch     2
 D605     rectangle 0.0004inch x 0.0203inch     8
 D606     rectangle 0.0004inch x 0.0203inch     7
 D607     rectangle 0.0004inch x 0.0199inch     7
 D608     rectangle 0.0004inch x 0.0196inch    14
 D609     rectangle 0.0004inch x 0.0200inch    15
 D610     rectangle 0.0004inch x 0.0196inch     3
 D611     rectangle 0.0003inch x 0.0196inch     5
 D612     rectangle 0.0003inch x 0.0192inch     8
 D613     rectangle 0.0003inch x 0.0196inch     1
 D614     rectangle 0.0004inch x 0.0192inch    19
 D615     rectangle 0.0004inch x 0.0189inch     8
 D616     rectangle 0.0004inch x 0.0185inch    18
 D617     rectangle 0.0004inch x 0.0186inch     7
 D618     rectangle 0.0003inch x 0.0185inch     5
 D619     rectangle 0.0003inch x 0.0189inch     7
 D620     rectangle 0.0003inch x 0.0182inch     3
 D621     rectangle 0.0004inch x 0.0182inch    27
 D622     rectangle 0.0004inch x 0.0179inch    32
 D623     rectangle 0.0003inch x 0.0179inch     8
 D624     rectangle 0.0003inch x 0.0210inch    19
 D625     rectangle 0.0003inch x 0.0178inch     4
 D626     rectangle 0.0003inch x 0.0175inch    17
 D627     rectangle 0.0004inch x 0.0175inch    74
 D628     rectangle 0.0004inch x 0.0171inch    44
 D629     rectangle 0.0004inch x 0.0172inch     6
 D630     rectangle 0.0003inch x 0.0171inch    19
 D631     rectangle 0.0003inch x 0.0172inch     2
 D632     rectangle 0.0004inch x 0.0168inch    30
 D633     rectangle 0.0004inch x 0.0168inch    28
 D634     rectangle 0.0004inch x 0.0165inch    28
 D635     rectangle 0.0003inch x 0.0165inch     7
 D636     rectangle 0.0003inch x 0.0168inch     4
 D637     rectangle 0.0003inch x 0.0168inch     4
 D638     rectangle 0.0004inch x 0.0164inch    12
 D639     rectangle 0.0004inch x 0.0161inch     6
 D640     rectangle 0.0004inch x 0.0161inch    26
 D641     rectangle 0.0004inch x 0.0158inch    49
 D642     rectangle 0.0003inch x 0.0161inch     7
 D643     rectangle 0.0003inch x 0.0158inch     8
 D644     rectangle 0.0003inch x 0.0161inch     2
 D645     rectangle 0.0003inch x 0.0164inch     5
 D646     rectangle 0.0004inch x 0.0007inch     4
 D647     rectangle 0.0004inch x 0.0042inch     1
 D648     rectangle 0.0004inch x 0.0115inch     4
 D649     rectangle 0.0004inch x 0.0154inch    12
 D650     rectangle 0.0004inch x 0.0154inch    38
 D651     rectangle 0.0003inch x 0.0154inch    10
 D652     rectangle 0.0004inch x 0.0150inch    24
 D653     rectangle 0.0003inch x 0.0151inch     5
 D654     rectangle 0.0003inch x 0.0147inch    13
 D655     rectangle 0.0003inch x 0.0150inch     9
 D656     rectangle 0.0003inch x 0.0297inch     1
 D657     rectangle 0.0004inch x 0.0151inch    21
 D658     rectangle 0.0004inch x 0.0147inch    24
 D659     rectangle 0.0004inch x 0.0329inch     5
 D660     rectangle 0.0004inch x 0.0147inch    23
 D661     rectangle 0.0004inch x 0.0340inch     8
 D662     rectangle 0.0004inch x 0.0350inch     2
 D663     rectangle 0.0003inch x 0.0147inch     8
 D664     rectangle 0.0003inch x 0.0364inch    17
 D665     rectangle 0.0004inch x 0.0371inch     2
 D666     rectangle 0.0004inch x 0.0144inch    57
 D667     rectangle 0.0004inch x 0.0382inch     1
 D668     rectangle 0.0004inch x 0.0143inch    15
 D669     rectangle 0.0004inch x 0.0392inch     2
 D670     rectangle 0.0004inch x 0.0403inch     1
 D671     rectangle 0.0003inch x 0.0144inch     8
 D672     rectangle 0.0003inch x 0.0410inch     1
 D673     rectangle 0.0004inch x 0.0140inch    68
 D674     rectangle 0.0004inch x 0.0417inch     1
 D675     rectangle 0.0004inch x 0.0427inch     1
 D676     rectangle 0.0004inch x 0.0437inch     1
 D677     rectangle 0.0004inch x 0.0445inch     1
 D678     rectangle 0.0003inch x 0.0140inch    20
 D679     rectangle 0.0003inch x 0.0143inch     1
 D680     rectangle 0.0003inch x 0.0452inch     1
 D681     rectangle 0.0004inch x 0.0136inch    61
 D682     rectangle 0.0004inch x 0.0458inch     2
 D683     rectangle 0.0004inch x 0.0465inch     1
 D684     rectangle 0.0003inch x 0.0136inch    21
 D685     rectangle 0.0003inch x 0.0483inch     1
 D686     rectangle 0.0004inch x 0.0133inch    45
 D687     rectangle 0.0004inch x 0.0137inch    16
 D688     rectangle 0.0004inch x 0.0497inch     3
 D689     rectangle 0.0003inch x 0.0133inch    10
 D690     rectangle 0.0003inch x 0.0515inch     3
 D691     rectangle 0.0003inch x 0.0133inch    13
 D692     rectangle 0.0004inch x 0.0133inch    60
 D693     rectangle 0.0004inch x 0.0518inch     1
 D694     rectangle 0.0004inch x 0.0529inch     1
 D695     rectangle 0.0004inch x 0.0535inch     2
 D696     rectangle 0.0003inch x 0.0535inch     1
 D697     rectangle 0.0004inch x 0.0542inch     1
 D698     rectangle 0.0004inch x 0.0130inch    82
 D699     rectangle 0.0004inch x 0.0129inch    58
 D700     rectangle 0.0003inch x 0.0130inch    21
 D701     rectangle 0.0003inch x 0.0217inch     1
 D702     rectangle 0.0004inch x 0.0039inch     1
 D703     rectangle 0.0004inch x 0.0007inch     7
 D704     rectangle 0.0004inch x 0.0049inch     3
 D705     rectangle 0.0004inch x 0.0098inch     4
 D706     rectangle 0.0004inch x 0.0095inch     2
 D707     rectangle 0.0004inch x 0.0126inch   179
 D708     rectangle 0.0004inch x 0.0123inch   160
 D709     rectangle 0.0003inch x 0.0126inch    12
 D710     rectangle 0.0003inch x 0.0129inch    13
 D711     rectangle 0.0003inch x 0.0200inch     1
 D712     rectangle 0.0003inch x 0.0221inch     3
 D713     rectangle 0.0003inch x 0.0126inch    34
 D714     rectangle 0.0004inch x 0.0126inch    56
 D715     rectangle 0.0004inch x 0.0238inch     5
 D716     rectangle 0.0003inch x 0.0266inch     2
 D717     rectangle 0.0003inch x 0.0186inch     4
 D718     rectangle 0.0004inch x 0.0280inch     3
 D719     rectangle 0.0004inch x 0.0287inch     1
 D720     rectangle 0.0003inch x 0.0301inch     2
 D721     rectangle 0.0003inch x 0.0182inch     3
 D722     rectangle 0.0004inch x 0.0308inch     1
 D723     rectangle 0.0004inch x 0.0322inch     2
 D724     rectangle 0.0004inch x 0.0322inch     3
 D725     rectangle 0.0003inch x 0.0329inch     2
 D726     rectangle 0.0003inch x 0.0123inch    53
 D727     rectangle 0.0004inch x 0.0119inch     1
 D728     rectangle 0.0004inch x 0.0364inch    66
 D729     rectangle 0.0004inch x 0.0014inch     3
 D730     rectangle 0.0004inch x 0.0010inch     4
 D731     rectangle 0.0004inch x 0.0018inch     2
 D732     rectangle 0.0004inch x 0.0011inch     3
 D733     rectangle 0.0004inch x 0.0119inch    17
 D734     rectangle 0.0004inch x 0.0105inch     2
 D735     rectangle 0.0004inch x 0.0109inch     2
 D736     rectangle 0.0003inch x 0.0084inch     1
 D737     rectangle 0.0003inch x 0.0084inch     1
 D738     rectangle 0.0004inch x 0.0074inch     2
 D739     rectangle 0.0004inch x 0.0077inch     2
 D740     rectangle 0.0004inch x 0.0063inch     1
 D741     rectangle 0.0004inch x 0.0066inch     3
 D742     rectangle 0.0004inch x 0.0056inch     3
 D743     rectangle 0.0003inch x 0.0035inch     2
 D744     rectangle 0.0004inch x 0.0028inch     3
 D745     rectangle 0.0004inch x 0.0031inch     1
 D746     rectangle 0.0004inch x 0.0024inch     1
 D747     rectangle 0.0004inch x 0.0021inch     3
 D748     rectangle 0.0003inch x 0.0249inch     3
 D749     rectangle 0.0004inch x 0.0014inch     1
 D750     rectangle 0.0003inch x 0.0031inch     1
 D751     rectangle 0.0004inch x 0.0046inch     1
 D752     rectangle 0.0004inch x 0.0049inch     1
 D753     rectangle 0.0004inch x 0.0053inch     3
 D754     rectangle 0.0003inch x 0.0241inch     3
 D755     rectangle 0.0003inch x 0.0066inch     1
 D756     rectangle 0.0004inch x 0.0081inch     1
 D757     rectangle 0.0004inch x 0.0091inch     1
 D758     rectangle 0.0004inch x 0.0112inch     1
 D759     rectangle 0.0004inch x 0.0116inch     1
 D760     rectangle 0.0004inch x 0.0028inch     1
 D761     rectangle 0.0004inch x 0.0035inch     2
 D762     rectangle 0.0003inch x 0.0046inch     2
 D763     rectangle 0.0004inch x 0.0056inch     1
 D764     rectangle 0.0004inch x 0.0063inch     1
 D765     rectangle 0.0004inch x 0.0259inch     1
 D766     rectangle 0.0004inch x 0.0073inch     1
 D767     rectangle 0.0004inch x 0.0266inch     2
 D768     rectangle 0.0004inch x 0.0084inch     2
 D769     rectangle 0.0004inch x 0.0080inch     1
 D770     rectangle 0.0003inch x 0.0095inch     2
 D771     rectangle 0.0004inch x 0.0108inch     1
 D772     rectangle 0.0004inch x 0.0343inch     3
 D773     rectangle 0.0003inch x 0.0322inch     3
 D774     rectangle 0.0004inch x 0.0312inch     3
 D775     rectangle 0.0004inch x 0.0305inch     2
 D776     rectangle 0.0003inch x 0.0294inch     2
 D777     rectangle 0.0003inch x 0.0255inch     1
 D778     rectangle 0.0003inch x 0.0252inch     1
 D779     rectangle 0.0004inch x 0.0357inch     2
 D780     rectangle 0.0003inch x 0.0203inch     4
 D781     rectangle 0.0003inch x 0.0357inch     1
 D782     rectangle 0.0004inch x 0.0346inch     1
 D783     rectangle 0.0003inch x 0.0101inch     1
 D784     rectangle 0.0003inch x 0.0098inch     1
 D785     rectangle 0.0004inch x 0.0539inch     1
 D786     rectangle 0.0004inch x 0.0536inch     1
 D787     rectangle 0.0003inch x 0.0529inch     1
 D788     rectangle 0.0004inch x 0.0514inch     1
 D789     rectangle 0.0003inch x 0.0137inch     3
 D790     rectangle 0.0003inch x 0.0508inch     1
 D791     rectangle 0.0004inch x 0.0042inch     1
 D792     rectangle 0.0004inch x 0.0494inch     1
 D793     rectangle 0.0004inch x 0.0077inch     1
 D794     rectangle 0.0004inch x 0.0486inch     1
 D795     rectangle 0.0004inch x 0.0098inch     1
 D796     rectangle 0.0004inch x 0.0483inch     2
 D797     rectangle 0.0003inch x 0.0112inch     1
 D798     rectangle 0.0003inch x 0.0473inch     1
 D799     rectangle 0.0004inch x 0.0455inch     1
 D800     rectangle 0.0004inch x 0.0448inch     1
 D801     rectangle 0.0003inch x 0.0441inch     1
 D802     rectangle 0.0004inch x 0.0434inch     2
 D803     rectangle 0.0004inch x 0.0427inch     1
 D804     rectangle 0.0004inch x 0.0416inch     1
 D805     rectangle 0.0004inch x 0.0406inch     1
 D806     rectangle 0.0003inch x 0.0399inch     1
 D807     rectangle 0.0004inch x 0.0389inch     1
 D808     rectangle 0.0004inch x 0.0381inch     1
 D809     rectangle 0.0004inch x 0.0367inch     3
 D810     rectangle 0.0003inch x 0.0284inch     4
 D811     rectangle 0.0003inch x 0.0063inch     1
 D812     rectangle 0.0003inch x 0.0224inch     1
 D813     rectangle 0.0004inch x 0.0242inch     1
 D814     rectangle 0.0003inch x 0.0287inch     1
 D815     rectangle 0.0003inch x 0.0290inch     1
 D816     rectangle 0.0003inch x 0.0287inch     1
 D817     rectangle 0.0004inch x 0.0294inch     1
 D818     rectangle 0.0004inch x 0.0301inch     1
 D819     rectangle 0.0004inch x 0.0318inch     1
 D820     rectangle 0.0004inch x 0.0339inch     1
 D821     rectangle 0.0004inch x 0.0333inch     2
 D822     rectangle 0.0004inch x 0.0781inch     1
 D823     rectangle 0.0004inch x 0.0780inch     1
 D824     rectangle 0.0004inch x 0.0777inch     1
 D825     rectangle 0.0003inch x 0.0766inch     1
 D826     rectangle 0.0003inch x 0.0770inch     1
 D827     rectangle 0.0003inch x 0.0767inch     1
 D828     rectangle 0.0004inch x 0.0728inch     1
 D829     rectangle 0.0004inch x 0.0731inch     1
 D830     rectangle 0.0004inch x 0.0728inch     1
 D831     rectangle 0.0003inch x 0.0717inch     2
 D832     rectangle 0.0003inch x 0.0714inch     1
 D833     rectangle 0.0004inch x 0.0703inch     1
 D834     rectangle 0.0004inch x 0.0696inch     1
 D835     rectangle 0.0004inch x 0.0693inch     1
 D836     rectangle 0.0004inch x 0.0672inch     1
 D837     rectangle 0.0004inch x 0.0672inch     1
 D838     rectangle 0.0004inch x 0.0668inch     1
 D839     rectangle 0.0003inch x 0.0658inch     1
 D840     rectangle 0.0003inch x 0.0661inch     1
 D841     rectangle 0.0003inch x 0.0658inch     1
 D842     rectangle 0.0004inch x 0.0648inch     2
 D843     rectangle 0.0004inch x 0.0630inch     1
 D844     rectangle 0.0004inch x 0.0633inch     1
 D845     rectangle 0.0004inch x 0.0623inch     1
 D846     rectangle 0.0004inch x 0.0623inch     1
 D847     rectangle 0.0004inch x 0.0616inch     1
 D848     rectangle 0.0004inch x 0.0606inch     1
 D849     rectangle 0.0004inch x 0.0605inch     1
 D850     rectangle 0.0004inch x 0.0609inch     1
 D851     rectangle 0.0003inch x 0.0595inch     2
 D852     rectangle 0.0003inch x 0.0592inch     1
 D853     rectangle 0.0004inch x 0.0567inch     1
 D854     rectangle 0.0004inch x 0.0560inch     1
 D855     rectangle 0.0004inch x 0.0550inch     1
 D856     rectangle 0.0004inch x 0.0532inch     1
 D857     rectangle 0.0004inch x 0.0532inch     1
 D858     rectangle 0.0003inch x 0.0511inch     1
 D859     rectangle 0.0004inch x 0.0476inch     1
 D860     rectangle 0.0004inch x 0.0459inch     1
 D861     rectangle 0.0004inch x 0.0462inch     1
 D862     rectangle 0.0004inch x 0.0441inch     2
 D863     rectangle 0.0003inch x 0.0416inch     1
 D864     rectangle 0.0003inch x 0.0420inch     2
 D865     rectangle 0.0004inch x 0.0392inch     1
 D866     rectangle 0.0004inch x 0.0395inch     1
 D867     rectangle 0.0003inch x 0.0273inch     1
 D868     rectangle 0.0004inch x 0.0112inch     2
 D869     rectangle 0.0002inch x 0.0543inch     6
 D870     rectangle 0.0002inch x 0.0120inch   286
 D871     rectangle 0.0002inch x 0.0706inch     6
 D872     rectangle 0.0002inch x 0.0118inch   261
 D873     rectangle 0.0002inch x 0.0543inch    54
 D874     rectangle 0.0002inch x 0.0120inch  2958
 D875     rectangle 0.0002inch x 0.0706inch    54
 D876     rectangle 0.0002inch x 0.0118inch  2706
 D877     rectangle 0.0002inch x 0.0118inch  1229
 D878     rectangle 0.0002inch x 0.0118inch   118
 D879     rectangle 0.0002inch x 0.0122inch     1
 D880     rectangle 0.0002inch x 0.0123inch     9
 D881     rectangle 0.0002inch x 0.0127inch    10
 D882     rectangle 0.0002inch x 0.0129inch     6
 D883     rectangle 0.0002inch x 0.0131inch     9
 D884     rectangle 0.0002inch x 0.0133inch     9
 D885     rectangle 0.0002inch x 0.0135inch     1
 D886     rectangle 0.0002inch x 0.0137inch     8
 D887     rectangle 0.0002inch x 0.0139inch     2
 D888     rectangle 0.0002inch x 0.0141inch     9
 D889     rectangle 0.0002inch x 0.0143inch     4
 D890     rectangle 0.0002inch x 0.0145inch     3
 D891     rectangle 0.0002inch x 0.0147inch    18
 D892     rectangle 0.0002inch x 0.0149inch    38
 D893     rectangle 0.0002inch x 0.0151inch    46
 D894     rectangle 0.0002inch x 0.0153inch   156
 D895     rectangle 0.0002inch x 0.0155inch    92
 D896     rectangle 0.0002inch x 0.0157inch    52
 D897     rectangle 0.0002inch x 0.0159inch    88
 D898     rectangle 0.0002inch x 0.0161inch    15
 D899     rectangle 0.0002inch x 0.0165inch     7
 D900     rectangle 0.0002inch x 0.0167inch    64
 D901     rectangle 0.0002inch x 0.0169inch    29
 D902     rectangle 0.0002inch x 0.0171inch    13
 D903     rectangle 0.0002inch x 0.0172inch    13
 D904     rectangle 0.0002inch x 0.0174inch     8
 D905     rectangle 0.0002inch x 0.0176inch     6
 D906     rectangle 0.0002inch x 0.0178inch     8
 D907     rectangle 0.0002inch x 0.0180inch     7
 D908     rectangle 0.0002inch x 0.0182inch     2
 D909     rectangle 0.0002inch x 0.0184inch     8
 D910     rectangle 0.0002inch x 0.0186inch     2
 D911     rectangle 0.0002inch x 0.0188inch     7
 D912     rectangle 0.0002inch x 0.0190inch     3
 D913     rectangle 0.0002inch x 0.0192inch     3
 D914     rectangle 0.0002inch x 0.0194inch     7
 D915     rectangle 0.0002inch x 0.0196inch     7
 D916     rectangle 0.0002inch x 0.0198inch     8
 D917     rectangle 0.0002inch x 0.0202inch     8
 D918     rectangle 0.0002inch x 0.0204inch     1
 D919     rectangle 0.0002inch x 0.0206inch     9
 D920     rectangle 0.0002inch x 0.0208inch     2
 D921     rectangle 0.0002inch x 0.0210inch     8
 D922     rectangle 0.0002inch x 0.0212inch     3
 D923     rectangle 0.0002inch x 0.0214inch     5
 D924     rectangle 0.0002inch x 0.0216inch     6
 D925     rectangle 0.0002inch x 0.0218inch     1
 D926     rectangle 0.0002inch x 0.0220inch     8
 D927     rectangle 0.0002inch x 0.0221inch     7
 D928     rectangle 0.0002inch x 0.0223inch     8
 D929     rectangle 0.0002inch x 0.0225inch     1
 D930     rectangle 0.0002inch x 0.0227inch     9
 D931     rectangle 0.0002inch x 0.0229inch     2
 D932     rectangle 0.0002inch x 0.0231inch     8
 D933     rectangle 0.0002inch x 0.0233inch     3
 D934     rectangle 0.0002inch x 0.0237inch     4
 D935     rectangle 0.0002inch x 0.0239inch     7
 D936     rectangle 0.0002inch x 0.0241inch     1
 D937     rectangle 0.0002inch x 0.0243inch     8
 D938     rectangle 0.0002inch x 0.0245inch     7
 D939     rectangle 0.0002inch x 0.0247inch     1
 D940     rectangle 0.0002inch x 0.0249inch     7
 D941     rectangle 0.0002inch x 0.0251inch     2
 D942     rectangle 0.0002inch x 0.0253inch     7
 D943     rectangle 0.0002inch x 0.0255inch     3
 D944     rectangle 0.0002inch x 0.0257inch     7
 D945     rectangle 0.0002inch x 0.0259inch     5
 D946     rectangle 0.0002inch x 0.0261inch     7
 D947     rectangle 0.0002inch x 0.0263inch     2
 D948     rectangle 0.0002inch x 0.0265inch     7
 D949     rectangle 0.0002inch x 0.0267inch     7
 D950     rectangle 0.0002inch x 0.0269inch     1
 D951     rectangle 0.0002inch x 0.0272inch     1
 D952     rectangle 0.0002inch x 0.0274inch     6
 D953     rectangle 0.0002inch x 0.0276inch     1
 D954     rectangle 0.0002inch x 0.0278inch     5
 D955     rectangle 0.0002inch x 0.0280inch     1
 D956     rectangle 0.0002inch x 0.0282inch     4
 D957     rectangle 0.0002inch x 0.0284inch     1
 D958     rectangle 0.0002inch x 0.0286inch     2
 D959     rectangle 0.0002inch x 0.0288inch     1
 D960     rectangle 0.0002inch x 0.0290inch     1
 D961     rectangle 0.0002inch x 0.0171inch   105
 D962     rectangle 0.0002inch x 0.0172inch     4
 D963     rectangle 0.0002inch x 0.0172inch     2
 D964     rectangle 0.0002inch x 0.0169inch    17
 D965     rectangle 0.0002inch x 0.0169inch     2
 D966     rectangle 0.0002inch x 0.0167inch     6
 D967     rectangle 0.0002inch x 0.0165inch    16
 D968     rectangle 0.0002inch x 0.0165inch     2
 D969     rectangle 0.0002inch x 0.0163inch    71
 D970     rectangle 0.0002inch x 0.0163inch     6
 D971     rectangle 0.0002inch x 0.0161inch    70
 D972     rectangle 0.0002inch x 0.0161inch     3
 D973     rectangle 0.0002inch x 0.0159inch     8
 D974     rectangle 0.0002inch x 0.0157inch     6
 D975     rectangle 0.0002inch x 0.0145inch     7
 D976     rectangle 0.0002inch x 0.0139inch     8
 D977     rectangle 0.0002inch x 0.0137inch     1
 D978     rectangle 0.0002inch x 0.0135inch     9
 D979     rectangle 0.0002inch x 0.0125inch     6
 D980     rectangle 0.0002inch x 0.0122inch     3
 D981     rectangle 0.0002inch x 0.0116inch     2
 D982     rectangle 0.0002inch x 0.0114inch     1
 D983     rectangle 0.0002inch x 0.0112inch     1
 D984     rectangle 0.0002inch x 0.0110inch     1
 D985     rectangle 0.0002inch x 0.0108inch     1
 D986     rectangle 0.0002inch x 0.0106inch     1
 D987     rectangle 0.0002inch x 0.0102inch     1
 D988     rectangle 0.0002inch x 0.0100inch     1
 D989     rectangle 0.0002inch x 0.0098inch     1
 D990     rectangle 0.0002inch x 0.0096inch     1
 D991     rectangle 0.0002inch x 0.0094inch     1
 D992     rectangle 0.0002inch x 0.0092inch     1
 D993     rectangle 0.0002inch x 0.0090inch     1
 D994     rectangle 0.0002inch x 0.0088inch     1
 D995     rectangle 0.0002inch x 0.0086inch     1
 D996     rectangle 0.0002inch x 0.0084inch     1
 D997     rectangle 0.0002inch x 0.0082inch     1
 D998     rectangle 0.0002inch x 0.0080inch     1
 D999     rectangle 0.0002inch x 0.0076inch     1
 D1000    rectangle 0.0002inch x 0.0074inch     1
 D1001    rectangle 0.0002inch x 0.0073inch     1
 D1002    rectangle 0.0002inch x 0.0071inch     1
 D1003    rectangle 0.0002inch x 0.0069inch     1
 D1004    rectangle 0.0002inch x 0.0067inch     1
 D1005    rectangle 0.0002inch x 0.0065inch     1
 D1006    rectangle 0.0002inch x 0.0063inch     1
 D1007    rectangle 0.0002inch x 0.0061inch     1
 D1008    rectangle 0.0002inch x 0.0122inch     4
 D1009    rectangle 0.0002inch x 0.0125inch     4
 D1010    rectangle 0.0002inch x 0.0129inch     1
 D1011    rectangle 0.0002inch x 0.0129inch     2
 D1012    rectangle 0.0002inch x 0.0133inch     1
 D1013    rectangle 0.0002inch x 0.0143inch     6
 D1014    rectangle 0.0002inch x 0.0147inch     9
 D1015    rectangle 0.0002inch x 0.0151inch     8
 D1016    rectangle 0.0002inch x 0.0151inch     1
 D1017    rectangle 0.0002inch x 0.0153inch    17
 D1018    rectangle 0.0002inch x 0.0155inch     8
 D1019    rectangle 0.0002inch x 0.0182inch     6
 D1020    rectangle 0.0002inch x 0.0186inch     5
 D1021    rectangle 0.0002inch x 0.0200inch     6
 D1022    rectangle 0.0002inch x 0.0204inch     6
 D1023    rectangle 0.0002inch x 0.0208inch     5
 D1024    rectangle 0.0002inch x 0.0214inch     3
 D1025    rectangle 0.0002inch x 0.0169inch     3
 D1026    rectangle 0.0002inch x 0.0218inch     7
 D1027    rectangle 0.0002inch x 0.0225inch     6
 D1028    rectangle 0.0002inch x 0.0229inch     5
 D1029    rectangle 0.0002inch x 0.0233inch     1
 D1030    rectangle 0.0002inch x 0.0235inch     6
 D1031    rectangle 0.0002inch x 0.0241inch     7
 D1032    rectangle 0.0002inch x 0.0247inch     6
 D1033    rectangle 0.0002inch x 0.0251inch     6
 D1034    rectangle 0.0002inch x 0.0257inch     1
 D1035    rectangle 0.0002inch x 0.0263inch     6
 D1036    rectangle 0.0002inch x 0.0269inch     6
 D1037    rectangle 0.0002inch x 0.0270inch     6
 D1038    rectangle 0.0002inch x 0.0272inch     5
 D1039    rectangle 0.0002inch x 0.0155inch     7
 D1040    rectangle 0.0002inch x 0.0190inch     1
 D1041    rectangle 0.0002inch x 0.0192inch     5
 D1042    rectangle 0.0002inch x 0.0212inch     4
 D1043    rectangle 0.0002inch x 0.0233inch     4
 D1044    rectangle 0.0002inch x 0.0235inch     1
 D1045    rectangle 0.0002inch x 0.0237inch     3
 D1046    rectangle 0.0002inch x 0.0255inch     2
 D1047    rectangle 0.0002inch x 0.0259inch     3
 D1048    rectangle 0.0002inch x 0.0261inch     1
 D1049    rectangle 0.0002inch x 0.0276inch     5
 D1050    rectangle 0.0002inch x 0.0280inch     5
 D1051    rectangle 0.0002inch x 0.0157inch     2
 D1052    rectangle 0.0002inch x 0.0288inch     1
 D1053    rectangle 0.0002inch x 0.0284inch     1
 D1054    rectangle 0.0002inch x 0.0161inch     4
 D1055    rectangle 0.0002inch x 0.0278inch     1
 D1056    rectangle 0.0002inch x 0.0239inch     1
 D1057    rectangle 0.0002inch x 0.0255inch     1
 D1058    rectangle 0.0002inch x 0.0233inch     1
 D1059    rectangle 0.0002inch x 0.0190inch     4
 D1060    rectangle 0.0002inch x 0.0212inch     1
 D1061    rectangle 0.0002inch x 0.0188inch     2
 D1062    rectangle 0.0002inch x 0.0122inch     2
 D1063    rectangle 0.0002inch x 0.0149inch     4
 D1064    rectangle 0.0002inch x 0.0125inch     1
 D1065    rectangle 0.0002inch x 0.0147inch     1
 D1066    rectangle 0.0002inch x 0.0194inch     1
 D1067    rectangle 0.0002inch x 0.0208inch     1
 D1068    rectangle 0.0002inch x 0.0216inch     1
 D1069    rectangle 0.0002inch x 0.0229inch     1
 D1070    rectangle 0.0002inch x 0.0251inch     1
 D1071    rectangle 0.0002inch x 0.0272inch     1
 D1072    rectangle 0.0002inch x 0.0151inch     4
 D1073    rectangle 0.0002inch x 0.0147inch     2
 D1074    rectangle 0.0002inch x 0.0245inch     1
 D1075    rectangle 0.0002inch x 0.0274inch     1
 D1076    rectangle 0.0002inch x 0.0225inch     1
 D1077    rectangle 0.0002inch x 0.0249inch     1
 D1078    rectangle 0.0002inch x 0.0204inch     1
 D1079    rectangle 0.0002inch x 0.0221inch     1
 D1080    rectangle 0.0002inch x 0.0180inch     1
 D1081    rectangle 0.0002inch x 0.0196inch     1
 D1082    rectangle 0.0002inch x 0.0135inch     1
 D1083    rectangle 0.0002inch x 0.0139inch     1

