Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/Tom/Documents/GitHub/TuringMixExpander/Hardware/Eagle Docs/TuringMixExpander.drills.dri

 Date              : 18/03/2015 01:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    18
 T02   0.0276inch    40
 T03   0.0320inch    66
 T04   0.0400inch    32
 T05   0.0433inch    12
 T06   0.0531inch     8
 T07   0.0610inch    16
 T08   0.0827inch     8

Total number of drills: 200

Plotfiles:

 /Users/Tom/Documents/GitHub/TuringMixExpander/Hardware/Eagle Docs/TuringMixExpander.drills.xln
