Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/TuringMixExpander/Hardware/Eagle Docs/TuringMixExpander.topsilkscreen.gpi

 Date              : 18/03/2015 01:14
 Plotfile          : /Users/Tom/Documents/GitHub/TuringMixExpander/Hardware/Eagle Docs/TuringMixExpander.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             251
 D11      draw      0.0031inch              16
 D12      draw      0.0040inch             464
 D13      draw      0.0060inch             193
 D14      draw      0.0030inch             106
 D15      draw      0.0080inch              56
 D16      draw      0.0020inch               8
 D17      draw      0.0100inch              56

