Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/TuringMixExpander/Hardware/Eagle Docs/TuringMixExpander.bottomlayer.gpi

 Date              : 18/03/2015 01:14
 Plotfile          : /Users/Tom/Documents/GitHub/TuringMixExpander/Hardware/Eagle Docs/TuringMixExpander.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0915inch              16
 D11      square    0.0797inch               8
 D12      draw      0.0560inch              14
 D13      octagon   0.0640inch              32
 D14      round     0.0516inch              32
 D15      draw      0.0516inch               8
 D16      octagon   0.0560inch              44
 D17      square    0.0673inch               4
 D18      octagon   0.0673inch               8
 D19      square    0.1227inch               8
 D20      square    0.0560inch               8
 D21      draw      0.0160inch              56
 D22      draw      0.0100inch             155
 D23      round     0.0240inch              18

